# mobile-build

./: .gitignore  README.md  pubspec.yaml  push.json
android/: build.gradle.kts  gradle.properties
android/android/: build.gradle.kts  settings.gradle.kts
android/android/app/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json
assets/data/: thai-subdistricts.json
assets/lang/: en.json  th.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info 2.plist  GoogleService-Info-dev.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/apis/: api_data.dart  api_service.dart  res_api_auth.dart  res_api_error.dart  res_api_read.dart
lib/config/: index.dart  styles.dart
lib/config/themes/: color_swatch.dart  colors.dart  theme.dart  typography.dart
lib/constants/: app_constants.dart  env_init.dart
lib/controller/: app_controller.dart  customer_controller.dart  firebase_controller.dart  frontend_controller.dart  index.dart  language_controller.dart  partner_controller.dart
lib/data/local_storage/: local_storage.dart
lib/models/: cms_banner_model.dart  cms_category_model.dart  cms_checkout_content_model.dart  cms_content_model.dart  cms_popup_model.dart  country_model.dart  currency_model.dart  customer_billing_address_model.dart  customer_cart_model.dart  customer_chatroom_model.dart  customer_group_model.dart  customer_group_tier_model.dart  customer_model.dart  customer_noti_model.dart  customer_order_model.dart  customer_order_rating_model.dart  customer_point_frontend_model.dart  customer_point_model.dart  customer_shipping_address_model.dart  customer_subscription_cart_model.dart  customer_subscription_model.dart  customer_subscription_order_model.dart  customer_subscription_plan_model.dart  customer_tier_model.dart  district_model.dart  file_model.dart  index.dart  onboarding_model.dart  packing_day_model.dart  paginate_model.dart  partner_event_model.dart  partner_product_brand_model.dart  partner_product_category_group_model.dart  partner_product_category_model.dart  partner_product_coupon_log_model.dart  partner_product_coupon_model.dart  partner_product_giveaway_rule_model.dart  partner_product_model.dart  partner_product_rating.dart  partner_product_status_model.dart  (+23 more)
lib/screens/auth/: splash_screen.dart
lib/screens/bottom_nav/: bottom_nav.dart
lib/screens/home/: home_screen.dart
lib/screens/languages/: list.dart
lib/services/: deep_link_service.dart  facebook_analytics.dart  facebook_app_links.dart  firebase_analytics_service.dart  notification_service.dart  tiktok_analytics.dart
lib/utils/: app_enum.dart  app_helper.dart  date_time_extension.dart  device_utils.dart  dialog_helper.dart  formater.dart  index.dart  string_extension.dart  utils.dart  validator.dart
lib/widgets/: app_bar_divider.dart  badge_circle.dart  badge_default.dart  badge_online.dart  badge_selector.dart  bullet_list.dart  button_custom.dart  button_full.dart  button_half.dart  button_order.dart  button_sign_in_social.dart  button_small.dart  button_text.dart  button_text_background.dart  button_transparent.dart  card_start_rating.dart  carousel.dart  dashed_line_painter.dart  divider_text.dart  divider_thick.dart  gap.dart  index.dart  label_text.dart  list_tile_item.dart  loading.dart  no_connection.dart  no_data.dart  no_data_coffee_mug.dart  quantity.dart  quantity_big.dart  quantity_big_fix.dart  section_title.dart  table_list.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
patched_plugins/location/: pubspec.yaml
patched_plugins/location/android/: build.gradle
patched_plugins/map_launcher/android/: build.gradle
patched_plugins/shared_preferences_android/: pubspec.yaml
patched_plugins/shared_preferences_android/android/: build.gradle
patched_plugins/shared_preferences_android/android/src/main/kotlin/io/flutter/plugins/sharedpreferences/: SharedPreferencesPlugin.java
plugins/flutter_app_badger/: pubspec.yaml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+237 files in other folders)
