plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'io.flutter.plugins.sharedpreferences'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }

    packagingOptions {
        exclude '/META-INF/AL2.0'
        exclude '/META-INF/LGPL2.1'
        exclude '/META-INF/DEPENDENCIES'
        exclude '/META-INF/LICENSE*'
        exclude '/META-INF/NOTICE*'
        exclude '/META-INF/*.kotlin_module'
        exclude '**/kotlin/**'
        exclude '**/*.version'
        exclude '**/*.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
    }
}